load hb-tls12-v18.cafe .

ipsgopen INV .
  inv inv3(S:Sys, KP:PqKey) .
  inv inv23(S:Sys, KP:PqKey) .
  inv inv4(S:Sys, KP:PqKey) .
  inv inv14(S:Sys, KP:PqKey) .
  -- inv inv22(S:Sys, A:Prin, B:Prin,
    -- KC:ClassicKey, PK':PqPubKeyEn, K':PqPriKeyEn, SD1:Seed, SD2:Seed, H:Hash, N:Nat) .
  generate inv22(S:Sys, A:Prin, B:Prin,
    KC:ClassicKey, PK':PqPubKeyEn, K':PqPriKeyEn, SD1:Seed, SD2:Seed, H:Hash, N:Nat) 
  induction on S:Sys only fkCfinish2b fkCfinish2c .
close

set-output gen22-fkCfinish2bc.cafe .
:save-proof .

eof

load input22-fkCfinish2bc.cafe .