load hb-tls12-v18.cafe .

ipsgopen INV .
  -- inv inv4(S:Sys, KP:PqKey) .
  -- inv inv14(S:Sys, KP:PqKey) .
  -- inv inv22(S:Sys, A:Prin, B:Prin, 
    -- KC:ClassicKey, PK':PqPubKeyEn, K':PqPriKeyEn, SD1:Seed, SD2:Seed, H:Hash, N:Nat) .
  inv inv9(S:Sys, A:Prin, B:Prin, A2:Prin, B2:Prin, I:Sid,
    KC:ClassicKey, PK':PqPubKeyEn, K':PqPriKeyEn, SD1:Seed, N:Nat) .
  generate inv22(S:Sys, A:Prin, B:Prin, 
    KC:ClassicKey, PK':PqPubKeyEn, K':PqPriKeyEn, SD1:Seed, SD2:Seed, H:Hash, N:Nat) 
  induction on S:Sys exclude fkCfinish2b fkCfinish2c .
close

set-output gen22-others.cafe .
:save-proof .

eof

load input22-others.cafe .