load hb-tls12-v18.cafe .

ipsgopen INV .
  -- inv inv4(S:Sys, KP:PqKey) .
  -- inv inv14(S:Sys, KP:PqKey) .
  -- inv inv19(S:Sys, A:Prin, B:Prin, A1:Prin, 
    -- KC:ClassicKey, PK':PqPubKeyEn, K':PqPriKeyEn, SD1:Seed, SD2:Seed, H:Hash, N:Nat) .
  inv inv20(S:Sys, A:Prin, B:Prin, 
    KC:ClassicKey, PK':PqPubKeyEn, K':PqPriKeyEn, SD1:Seed, SD2:Seed, H:Hash, N:Nat) .
  generate inv19(S:Sys, A:Prin, B:Prin, A1:Prin, 
    KC:ClassicKey, PK':PqPubKeyEn, K':PqPriKeyEn, SD1:Seed, SD2:Seed, H:Hash, N:Nat) 
  induction on S:Sys exclude fkCfinishb fkCfinishc .
close

set-output gen19-others.cafe .
:save-proof .

eof

load input19-others.cafe .