load hb-tls12-v18.cafe .

ipsgopen INV .
  inv inv3(S:Sys, KP:PqKey) .
  inv inv23(S:Sys, KP:PqKey) .
  inv inv4(S:Sys, KP:PqKey) .
  inv inv14(S:Sys, KP:PqKey) .
  -- inv inv20(S:Sys, A:Prin, B:Prin, 
    -- KC:ClassicKey, PK':PqPubKeyEn, K':PqPriKeyEn, SD1:Seed, SD2:Seed, H:Hash, N:Nat) .
  generate inv20(S:Sys, A:Prin, B:Prin, 
    KC:ClassicKey, PK':PqPubKeyEn, K':PqPriKeyEn, SD1:Seed, SD2:Seed, H:Hash, N:Nat) 
  induction on S:Sys only fkCfinishb fkCfinishc .
close

set-output gen20-fkCfinishbc.cafe .
:save-proof .

eof

load input20-fkCfinishbc.cafe .