open INV .
  op s : -> Sys .
  op hsk : -> Key .
  eq hsk \in hskLeaked(s) = true .
  red inv12(s,hsk) .
close

open INV .
  op s : -> Sys .
  op hsk : -> Key .
  eq hsk \in hskLeaked(s) = false .
  eq pqKeyPri(pmsPqKey(getPms(getMs(hsk)))) \in pqkLeaked(s) = true .
  red inv12(s,hsk) .
close

open INV .
  op s : -> Sys .
  op hsk : -> Key .
  eq hsk \in hskLeaked(s) = false .
  eq pqKeyPri(pmsPqKey(getPms(getMs(hsk)))) \in pqkLeaked(s) = false .
  eq existSPqPriKexM(pmsPqKey(getPms(getMs(hsk))),nw(s)) = true .
  red inv4(s,pmsPqKey(getPms(getMs(hsk))))
    implies inv12(s,hsk) .
close

open INV .
  op s : -> Sys .
  op hsk : -> Key .
  eq hsk \in hskLeaked(s) = false .
  eq pqKeyPri(pmsPqKey(getPms(getMs(hsk)))) \in pqkLeaked(s) = false .
  eq existSPqPriKexM(pmsPqKey(getPms(getMs(hsk))),nw(s)) = false .
  red inv14(s,pmsPqKey(getPms(getMs(hsk))))
    implies inv12(s,hsk) .
close

open INV .
  op s : -> Sys .
  op hsk : -> Key .
  eq hsk \in hskLeaked(s) = true .
  red inv13(s,hsk) .
close

open INV .
  op s : -> Sys .
  op hsk : -> Key .
  eq hsk \in hskLeaked(s) = false .
  eq pqKeyPri(pmsPqKey(getPms(getMs(hsk)))) \in pqkLeaked(s) = true .
  red inv13(s,hsk) .
close

open INV .
  op s : -> Sys .
  op hsk : -> Key .
  eq hsk \in hskLeaked(s) = false .
  eq pqKeyPri(pmsPqKey(getPms(getMs(hsk)))) \in pqkLeaked(s) = false .
  eq existSPqPriKexM(pmsPqKey(getPms(getMs(hsk))),nw(s)) = true .
  red inv4(s,pmsPqKey(getPms(getMs(hsk))))
    implies inv13(s,hsk) .
close

open INV .
  op s : -> Sys .
  op hsk : -> Key .
  eq hsk \in hskLeaked(s) = false .
  eq pqKeyPri(pmsPqKey(getPms(getMs(hsk)))) \in pqkLeaked(s) = false .
  eq existSPqPriKexM(pmsPqKey(getPms(getMs(hsk))),nw(s)) = false .
  red inv14(s,pmsPqKey(getPms(getMs(hsk))))
    implies inv13(s,hsk) .
close