load hb-tls12-noca.cafe .

ipsgopen INV .
  inv inv3(S:Sys, KP:PqKey) .
  inv inv4(S:Sys, KP:PqKey) .
  inv inv7(S:Sys, A:Prin, B:Prin, B1:Prin, 
    KC:ClassicKey, PK':PqPubKeyEn, K':PqPriKeyEn, SD1:Seed, SD2:Seed, H:Hash, N:Nat) .
  generate inv7(S:Sys, A:Prin, B:Prin, B1:Prin, 
    KC:ClassicKey, PK':PqPubKeyEn, K':PqPriKeyEn, SD1:Seed, SD2:Seed, H:Hash, N:Nat) 
  induction on S:Sys only fkSfinish2b fkSfinish2c .
close

set-output gen7-fkSfinish2bc.cafe .
:save-proof .

eof

load input7-fkSfinish2bc.cafe .