load hb-tls12-noca.cafe .

ipsgopen INV .
  inv inv5(S:Sys, A:Prin, B:Prin, B1:Prin, 
    KC:ClassicKey, PK':PqPubKeyEn, K':PqPriKeyEn, SD1:Seed, SD2:Seed, H:Hash, N:Nat) .
  inv inv6(S:Sys, A:Prin, B:Prin, 
    KC:ClassicKey, PK':PqPubKeyEn, K':PqPriKeyEn, SD1:Seed, SD2:Seed, H:Hash, N:Nat) .
  generate inv5(S:Sys, A:Prin, B:Prin, B1:Prin,
    KC:ClassicKey, PK':PqPubKeyEn, K':PqPriKeyEn, SD1:Seed, SD2:Seed, H:Hash, N:Nat) 
  induction on S:Sys exclude fkSfinishb fkSfinishc .
close

set-output gen5-others.cafe .
:save-proof .

eof

load input5-others.cafe .