
ipsgopen INV .
  inv inv3(S:Sys,A:Prin,B:Prin,A1:Prin,KC:ClassicKey,PK':PqPubKeyEn,
    K':PqPriKeyEn,SD1:Seed,SD2:Seed,H:Hash,N:Nat) .
  inv inv28(S:Sys,A:Prin,B:Prin,PK:ClPubKeyEx,PK':PqPubKeyEn,
    K':PqPriKeyEn,CI:Cipher,N:Nat,N2:Nat) .
  inv inv31(S:Sys,A:Prin,B:Prin,KC:ClassicKey,PK:ClPubKeyEx,PK':PqPubKeyEn,
    K':PqPriKeyEn,SD1:Seed,SD2:Seed,H:Hash,CI:Cipher,N:Nat,N2:Nat) .
  generate inv30(S:Sys,A:Prin,B:Prin,A1:Prin,KC:ClassicKey,PK:ClPubKeyEx,PK':PqPubKeyEn,
    K':PqPriKeyEn,SD1:Seed,SD2:Seed,H:Hash,CI:Cipher,N:Nat,N2:Nat)
  induction on S:Sys .
close

set-output gen30.cafe .
:save-proof .

eof

load input30.cafe .

load hbtls-ca.cafe .
load invariants.cafe .
