
ipsgopen INV .
  -- inv inv4(S:Sys, KC:ClassicKey) .
  -- inv inv5(S:Sys, K:ClPriKeyEx) .
  inv inv28(S:Sys,A:Prin,B:Prin,PK:ClPubKeyEx,PK':PqPubKeyEn,
    K':PqPriKeyEn,CI:Cipher,N:Nat,N2:Nat) .
  inv inv35(S:Sys,KC:ClassicKey,PK':PqPubKeyEn,
    K':PqPriKeyEn,SD1:Seed,SD2:Seed,H:Hash,N:Nat) .
  inv inv36(S:Sys,A:Prin,B:Prin,A2:Prin,B2:Prin,KC:ClassicKey,PK:ClPubKeyEx,
    PK':PqPubKeyEn,K':PqPriKeyEn,I:Sid,SD:Seed,CI:Cipher,N:Nat,N2:Nat) .
  generate inv33(S:Sys,A:Prin,B:Prin,KC:ClassicKey,PK:ClPubKeyEx,PK':PqPubKeyEn,
    K':PqPriKeyEn,SD1:Seed,SD2:Seed,H:Hash,CI:Cipher,N:Nat,N2:Nat)
  induction on S:Sys .
close

set-output gen33.cafe .
:save-proof .

eof

load input33.cafe .

load hbtls-ca.cafe .
load invariants.cafe .
