-- load hbtls-ca.cafe .

ipsgopen INV .
  inv inv8(S:Sys,PK':PqPubKeyEn,K':PqPriKeyEn,N:Nat) .
  inv inv22(S:Sys,KC:ClassicKey,PK':PqPubKeyEn,K':PqPriKeyEn,
    SD1:Seed,SD2:Seed,H:Hash,N:Nat) .
  inv inv23(S:Sys,A:Prin,B:Prin,KC:ClassicKey,PK':PqPubKeyEn,
    K':PqPriKeyEn,I:Sid,SD:Seed,N:Nat) .
  generate inv21(S:Sys,A:Prin,B:Prin,B1:Prin,KC:ClassicKey,PK':PqPubKeyEn,
    K':PqPriKeyEn,SD1:Seed,SD2:Seed,H:Hash,N:Nat)
  induction on S:Sys .
close

set-output gen21.cafe .
:save-proof .

eof

load input21.cafe .