load hb-tls12-v17.cafe .

ipsgopen INV .
  inv inv2(S:Sys, KP:PqKey) .
  inv inv3(S:Sys, KP:PqKey) .
  -- inv inv7(S:Sys, A:Prin, B:Prin, B1:Prin, 
    -- KC:ClassicKey, PK':PqPubKeyEn, K':PqPriKeyEn, SD1:Seed, SD2:Seed, H:Hash, N:Nat) .
  inv inv8(S:Sys, A:Prin, B:Prin, 
    KC:ClassicKey, PK':PqPubKeyEn, K':PqPriKeyEn, SD1:Seed, SD2:Seed, H:Hash, N:Nat) .
  generate inv7(S:Sys, A:Prin, B:Prin, B1:Prin, 
    KC:ClassicKey, PK':PqPubKeyEn, K':PqPriKeyEn, SD1:Seed, SD2:Seed, H:Hash, N:Nat) 
  induction on S:Sys .
close

set-output gen7.cafe .
:save-proof .

eof

load input7.cafe .