load hb-tls12-ca.cafe .

ipsgopen INV .
  inv inv3(S:Sys, KP:PqKey) .
  inv inv4(S:Sys, KP:PqKey) .
  inv inv5(S:Sys, A:Prin, B:Prin, B1:Prin, 
    KC:ClassicKey, PK':PqPubKeyEn, K':PqPriKeyEn, SD1:Seed, SD2:Seed, H:Hash, N:Nat) .
  generate inv5(S:Sys, A:Prin, B:Prin, B1:Prin,
    KC:ClassicKey, PK':PqPubKeyEn, K':PqPriKeyEn, SD1:Seed, SD2:Seed, H:Hash, N:Nat) 
  induction on S:Sys only fkSfinishb fkSfinishc .
close

set-output gen5-fkSfinishbc.cafe .
:save-proof .

eof

load input5-fkSfinishbc.cafe .