load hb-tls12-ca.cafe .

ipsgopen INV .
  inv inv7(S:Sys, A:Prin, B:Prin, B1:Prin, 
    KC:ClassicKey, PK':PqPubKeyEn, K':PqPriKeyEn, SD1:Seed, SD2:Seed, H:Hash, N:Nat) .
  inv inv8(S:Sys, A:Prin, B:Prin, 
    KC:ClassicKey, PK':PqPubKeyEn, K':PqPriKeyEn, SD1:Seed, SD2:Seed, H:Hash, N:Nat) .
  generate inv7(S:Sys, A:Prin, B:Prin, B1:Prin, 
    KC:ClassicKey, PK':PqPubKeyEn, K':PqPriKeyEn, SD1:Seed, SD2:Seed, H:Hash, N:Nat) 
  induction on S:Sys exclude fkSfinish2b fkSfinish2c .
close

set-output gen7-others.cafe .
:save-proof .

eof

load input7-others.cafe .